# MovieAlmanacV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviealmanacv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviealmanacv2/: MovieApp.kt
app/src/main/java/com/example/moviealmanacv2/adapters/: GenreAdapter.kt  MovieAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/moviealmanacv2/models/genres/: Genres.kt  ResponseGenres.kt
app/src/main/java/com/example/moviealmanacv2/models/movies/: Movies.kt
app/src/main/java/com/example/moviealmanacv2/models/trailers/: TrailerModel.kt  TrailerResponse.kt
app/src/main/java/com/example/moviealmanacv2/networkUtils/: NetworkClients.kt  NetworkModule.kt
app/src/main/java/com/example/moviealmanacv2/repositories/: MoviesRepository.kt
app/src/main/java/com/example/moviealmanacv2/ui/activities/: DetailActivity.kt  HomeActivity.kt  SplashScreenActivity.kt  TrailerActivity.kt
app/src/main/java/com/example/moviealmanacv2/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/moviealmanacv2/utils/: ConstantsMain.kt  DateFormat.kt
app/src/main/java/com/example/moviealmanacv2/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  activity_trailer.xml  content_detail.xml  content_main.xml  custom_toolbar.xml  fragment_home.xml  item_genre.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviealmanacv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
